gRPC-HTTP3-Service/gRPC-HTTP3-Service/Protos/message.proto

syntax = "proto3";

option csharp_namespace = "gRPC_HTTP3_Service";
import "google/protobuf/timestamp.proto";

package message;

// The message service definition
service Message {
  // Sends a greeting
  rpc Send (RequestMessage) returns (MessageReply);
}

// The request message containing the user's name.
message RequestMessage {
  string _data = 1;
  google.protobuf.Timestamp _sendTime=2;
}

// The response message containing the greetings.
message MessageReply {
  google.protobuf.Timestamp _receivedTime=1;
}
